{
  "name": "VibeOS",
  "short_name": "VibeOS",
  "description": "Solo Founder Command Center - Your AI-powered productivity toolkit",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#fffbf0",
  "theme_color": "#ff00aa",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business", "utilities"]
}
